<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sunny" translatesAutoresizingMaskIntoConstraints="NO" id="icv-Mz-QNk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-u5-nQv" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="45" y="239" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="6Tv-5O-teQ"/>
                                    <constraint firstAttribute="height" constant="70" id="ZF8-BJ-gm3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="LocationMarker"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJe-X5-TeH">
                                <rect key="frame" x="45" y="239" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="b0r-j3-aFI"/>
                                    <constraint firstAttribute="height" constant="70" id="wV1-JP-sKW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Px-qu-lXR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunny" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0v-r8-CrN">
                                <rect key="frame" x="242" y="220" width="136" height="68.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="50"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19°C" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pd-Oe-SAY">
                                <rect key="frame" x="308.33333333333331" y="288.33333333333331" width="69.666666666666686" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tbilisi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtL-gx-Hnb">
                                <rect key="frame" x="153" y="125" width="87" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuw-pd-bN7">
                                <rect key="frame" x="30" y="74" width="283" height="35"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="f9U-dU-Jc5"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="search" textContentType="location"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBq-qx-Dg6">
                                <rect key="frame" x="179" y="74" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="FsJ-g1-slp"/>
                                    <constraint firstAttribute="width" constant="35" id="XII-mf-0Jg"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="default"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="searchBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wwt-wG-usY"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZaL-DI-cle">
                                <rect key="frame" x="30" y="109" width="283" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bw0-mC-3Dg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZh-HE-uhY">
                                <rect key="frame" x="122.33333333333333" y="752" width="148.33333333333337" height="36"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Detailed">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="f">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="orecast">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="16" name="AvenirNext-Regular"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="detailedForecastBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2bG-1U-E0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZaL-DI-cle" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="0w3-RK-uiI"/>
                            <constraint firstItem="H0v-r8-CrN" firstAttribute="top" secondItem="ZaL-DI-cle" secondAttribute="bottom" constant="110" id="1fQ-ua-UKu"/>
                            <constraint firstItem="9Pd-Oe-SAY" firstAttribute="top" secondItem="H0v-r8-CrN" secondAttribute="bottom" id="292-qd-FxB"/>
                            <constraint firstItem="icv-Mz-QNk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Bs-1y-LPX"/>
                            <constraint firstItem="9Pd-Oe-SAY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="7Qc-4G-8SS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Pd-Oe-SAY" secondAttribute="trailing" constant="15" id="A1x-pM-5Fd"/>
                            <constraint firstItem="OBq-qx-Dg6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AeC-1V-83h"/>
                            <constraint firstItem="ZaL-DI-cle" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CRs-Lv-ghW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZaL-DI-cle" secondAttribute="trailing" constant="80" id="DwU-8S-14a"/>
                            <constraint firstItem="Cuw-pd-bN7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Esa-j3-1n9"/>
                            <constraint firstItem="H0v-r8-CrN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cJe-X5-TeH" secondAttribute="trailing" constant="8" symbolic="YES" id="Pn2-Kl-WZM"/>
                            <constraint firstItem="bZh-HE-uhY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R4m-md-JhA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0v-r8-CrN" secondAttribute="trailing" constant="15" id="Rvw-UI-fvV"/>
                            <constraint firstItem="Cuw-pd-bN7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="XE0-Cb-zna"/>
                            <constraint firstItem="H0v-r8-CrN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GWU-u5-nQv" secondAttribute="trailing" constant="50" id="Xat-3k-5cr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bZh-HE-uhY" secondAttribute="bottom" constant="30" id="ZXZ-qk-thr"/>
                            <constraint firstItem="UtL-gx-Hnb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zx0-VA-JWK"/>
                            <constraint firstItem="OBq-qx-Dg6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="aHe-Xs-hab"/>
                            <constraint firstItem="cJe-X5-TeH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="gKZ-7e-YG7"/>
                            <constraint firstAttribute="bottom" secondItem="icv-Mz-QNk" secondAttribute="bottom" id="mSa-bt-Gqd"/>
                            <constraint firstAttribute="trailing" secondItem="icv-Mz-QNk" secondAttribute="trailing" id="pdB-lr-Cjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cuw-pd-bN7" secondAttribute="trailing" constant="80" id="rSz-YM-ye5"/>
                            <constraint firstItem="UtL-gx-Hnb" firstAttribute="top" secondItem="ZaL-DI-cle" secondAttribute="bottom" constant="15" id="sBp-GG-yzZ"/>
                            <constraint firstItem="GWU-u5-nQv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="uWn-4K-Nnp"/>
                            <constraint firstItem="cJe-X5-TeH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="vwJ-Ns-KD5"/>
                            <constraint firstItem="GWU-u5-nQv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="45" id="yef-fh-5br"/>
                            <constraint firstItem="icv-Mz-QNk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zvX-Yz-svm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="GWU-u5-nQv" id="czY-n3-Uyi"/>
                        <outlet property="cityLabel" destination="UtL-gx-Hnb" id="ktH-Vq-oqr"/>
                        <outlet property="conditionBackground" destination="icv-Mz-QNk" id="2Ef-U2-aup"/>
                        <outlet property="conditionLabel" destination="H0v-r8-CrN" id="h83-tA-qPa"/>
                        <outlet property="locationButton" destination="cJe-X5-TeH" id="2AT-Gg-lMQ"/>
                        <outlet property="searchBtnHorizontalConstraint" destination="AeC-1V-83h" id="bey-fM-rYW"/>
                        <outlet property="searchButton" destination="OBq-qx-Dg6" id="O39-vf-PF6"/>
                        <outlet property="temperatureLabel" destination="9Pd-Oe-SAY" id="oQ3-fa-SYW"/>
                        <outlet property="texFieldStroke" destination="ZaL-DI-cle" id="G1j-zI-QNs"/>
                        <outlet property="textField" destination="Cuw-pd-bN7" id="dGz-sW-I0K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577.8625954198474" y="-16.197183098591552"/>
        </scene>
        <!--Detailed ForecastVC-->
        <scene sceneID="o0i-zN-6b4">
            <objects>
                <viewController storyboardIdentifier="detailedForecast" id="gKJ-Tj-Rhr" customClass="DetailedForecastVC" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xx2-tT-cI4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCQ-tC-Irc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adv-b9-eNm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8 Days Forecast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XY1-J0-ONq">
                                                <rect key="frame" x="135.66666666666666" y="20" width="121.99999999999997" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="VeA-pF-cHr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m20-sk-eoh">
                                                <rect key="frame" x="10" y="37" width="373" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="bd1-jN-2F7"/>
                                                    <constraint firstAttribute="height" constant="300" id="pXc-T7-wEo"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HuH-KL-KVv">
                                                    <size key="itemSize" width="130" height="250"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="927-8W-1Br" customClass="ForecastCollectionViewCell" customModule="Weather" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3.6666666666666665" width="120" height="293"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M5P-Nb-ANK">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="293"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcf-VE-rP7">
                                                                    <rect key="frame" x="31.333333333333332" y="20" width="57.333333333333343" height="27.333333333333329"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19 °C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m19-rM-g2f">
                                                                    <rect key="frame" x="37.333333333333343" y="248.33333333333334" width="45.666666666666657" height="24.666666666666657"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloudy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqw-Cz-gRN">
                                                                    <rect key="frame" x="30" y="223.66666666666666" width="60" height="24.666666666666657"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imSnow" translatesAutoresizingMaskIntoConstraints="NO" id="F5Y-TQ-Eaw">
                                                                    <rect key="frame" x="15" y="87" width="90" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="F5Y-TQ-Eaw" secondAttribute="height" multiplier="1:1" id="Uj4-g8-vhg"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="F5Y-TQ-Eaw" secondAttribute="trailing" constant="15" id="8A9-eV-Y84"/>
                                                                <constraint firstItem="m19-rM-g2f" firstAttribute="top" secondItem="Tqw-Cz-gRN" secondAttribute="bottom" id="GaN-Ae-yz9"/>
                                                                <constraint firstItem="mcf-VE-rP7" firstAttribute="centerX" secondItem="M5P-Nb-ANK" secondAttribute="centerX" id="RMd-hj-aXc"/>
                                                                <constraint firstItem="Tqw-Cz-gRN" firstAttribute="centerX" secondItem="M5P-Nb-ANK" secondAttribute="centerX" id="Tis-go-6Ut"/>
                                                                <constraint firstAttribute="bottom" secondItem="m19-rM-g2f" secondAttribute="bottom" constant="20" id="Yzj-gx-FGY"/>
                                                                <constraint firstItem="m19-rM-g2f" firstAttribute="centerX" secondItem="M5P-Nb-ANK" secondAttribute="centerX" id="asw-OP-VlQ"/>
                                                                <constraint firstItem="F5Y-TQ-Eaw" firstAttribute="centerY" secondItem="M5P-Nb-ANK" secondAttribute="centerY" multiplier="0.9" id="fe2-9X-26k"/>
                                                                <constraint firstItem="F5Y-TQ-Eaw" firstAttribute="leading" secondItem="M5P-Nb-ANK" secondAttribute="leading" constant="15" id="qUn-p5-cNx"/>
                                                                <constraint firstItem="F5Y-TQ-Eaw" firstAttribute="centerX" secondItem="M5P-Nb-ANK" secondAttribute="centerX" id="uPG-f1-BXg"/>
                                                                <constraint firstItem="mcf-VE-rP7" firstAttribute="top" secondItem="M5P-Nb-ANK" secondAttribute="top" constant="20" id="yUV-Am-RaD"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="120" height="293"/>
                                                        <connections>
                                                            <outlet property="conditionImage" destination="F5Y-TQ-Eaw" id="Zer-h6-mnW"/>
                                                            <outlet property="conditionLabel" destination="Tqw-Cz-gRN" id="ZFc-SV-dM5"/>
                                                            <outlet property="dateLabel" destination="mcf-VE-rP7" id="SqR-T2-fol"/>
                                                            <outlet property="tempLabel" destination="m19-rM-g2f" id="QcF-HY-EC5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="gKJ-Tj-Rhr" id="BNz-5Z-GC1"/>
                                                    <outlet property="delegate" destination="gKJ-Tj-Rhr" id="KIS-zv-4Ka"/>
                                                    <outlet property="dragDelegate" destination="gKJ-Tj-Rhr" id="45d-oW-GGm"/>
                                                    <outlet property="dropDelegate" destination="gKJ-Tj-Rhr" id="xqZ-7E-KT5"/>
                                                    <outlet property="prefetchDataSource" destination="gKJ-Tj-Rhr" id="fHI-3T-RUO"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tbilisi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cZ-RF-bDZ">
                                                <rect key="frame" x="35" y="417" width="98" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Gu-cr-IAp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6H2-8A-bIj">
                                                <rect key="frame" x="153" y="417" width="93" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NYm-Dk-q8G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="36"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0nt-Eg-qtW">
                                                <rect key="frame" x="35" y="497" width="198" height="137"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="137" id="FV2-H4-9Ip"/>
                                                </constraints>
                                                <string key="text">Feels like: 23 C
The high will be: 25 C
The low will be: 20 C
Wind speed: 2.6 m/s
Humidity: 65 %</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOR-Da-7RP">
                                                <rect key="frame" x="106.66666666666669" y="746" width="180" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="4mD-s6-WGJ"/>
                                                </constraints>
                                                <string key="text">This application was created
by Konstantine Tsirgvava.
All rights reserved ©</string>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dOR-Da-7RP" secondAttribute="bottom" constant="30" id="5Ud-mx-yl9"/>
                                            <constraint firstItem="6H2-8A-bIj" firstAttribute="leading" secondItem="8cZ-RF-bDZ" secondAttribute="trailing" constant="20" id="7x5-we-EXT"/>
                                            <constraint firstItem="m20-sk-eoh" firstAttribute="leading" secondItem="adv-b9-eNm" secondAttribute="leading" constant="10" id="F6k-oI-SBs"/>
                                            <constraint firstItem="6H2-8A-bIj" firstAttribute="centerY" secondItem="8cZ-RF-bDZ" secondAttribute="centerY" id="FLb-pQ-8w6"/>
                                            <constraint firstItem="0nt-Eg-qtW" firstAttribute="leading" secondItem="adv-b9-eNm" secondAttribute="leading" constant="35" id="GOE-KE-55b"/>
                                            <constraint firstAttribute="trailing" secondItem="m20-sk-eoh" secondAttribute="trailing" constant="10" id="Izy-Gd-3PB"/>
                                            <constraint firstItem="m20-sk-eoh" firstAttribute="top" secondItem="XY1-J0-ONq" secondAttribute="bottom" constant="-8" id="KdJ-ps-G9P"/>
                                            <constraint firstItem="XY1-J0-ONq" firstAttribute="top" secondItem="adv-b9-eNm" secondAttribute="top" constant="20" id="P1T-x9-lpT"/>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6H2-8A-bIj" secondAttribute="trailing" constant="147" id="SqK-EM-OtN"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0nt-Eg-qtW" secondAttribute="trailing" constant="20" symbolic="YES" id="TEN-ny-WgI"/>
                                            <constraint firstItem="dOR-Da-7RP" firstAttribute="centerX" secondItem="adv-b9-eNm" secondAttribute="centerX" id="Y6a-ls-rNU"/>
                                            <constraint firstItem="8cZ-RF-bDZ" firstAttribute="leading" secondItem="adv-b9-eNm" secondAttribute="leading" constant="35" id="f85-Et-lig"/>
                                            <constraint firstItem="8cZ-RF-bDZ" firstAttribute="top" secondItem="m20-sk-eoh" secondAttribute="bottom" constant="80" id="kIG-kO-pif"/>
                                            <constraint firstItem="0nt-Eg-qtW" firstAttribute="top" secondItem="8cZ-RF-bDZ" secondAttribute="bottom" constant="30" id="ocF-zv-AiK"/>
                                            <constraint firstAttribute="height" constant="850" id="olp-MQ-lrY"/>
                                            <constraint firstItem="XY1-J0-ONq" firstAttribute="centerX" secondItem="adv-b9-eNm" secondAttribute="centerX" id="sBf-ML-apq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="adv-b9-eNm" firstAttribute="top" secondItem="tCQ-tC-Irc" secondAttribute="top" id="BMd-UJ-iCx"/>
                                    <constraint firstItem="adv-b9-eNm" firstAttribute="leading" secondItem="tCQ-tC-Irc" secondAttribute="leading" id="Wb4-FC-sdq"/>
                                    <constraint firstAttribute="bottom" secondItem="adv-b9-eNm" secondAttribute="bottom" id="XDd-KW-hLF"/>
                                    <constraint firstAttribute="trailing" secondItem="adv-b9-eNm" secondAttribute="trailing" id="eUT-Fo-T6a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ME0-kN-HAK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tCQ-tC-Irc" firstAttribute="trailing" secondItem="ME0-kN-HAK" secondAttribute="trailing" id="5gf-es-a1q"/>
                            <constraint firstItem="tCQ-tC-Irc" firstAttribute="bottom" secondItem="ME0-kN-HAK" secondAttribute="bottom" id="HkI-k1-z9Z"/>
                            <constraint firstItem="tCQ-tC-Irc" firstAttribute="leading" secondItem="ME0-kN-HAK" secondAttribute="leading" id="MDP-gR-rUh"/>
                            <constraint firstItem="adv-b9-eNm" firstAttribute="width" secondItem="xx2-tT-cI4" secondAttribute="width" id="N8L-4C-IS3"/>
                            <constraint firstItem="tCQ-tC-Irc" firstAttribute="top" secondItem="ME0-kN-HAK" secondAttribute="top" id="QX4-rZ-ql7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="8cZ-RF-bDZ" id="Fbx-ZW-mpK"/>
                        <outlet property="collectionView" destination="m20-sk-eoh" id="vQz-bu-dNb"/>
                        <outlet property="dateLabel" destination="6H2-8A-bIj" id="SGi-Ex-CsH"/>
                        <outlet property="detailLabel" destination="0nt-Eg-qtW" id="r8r-45-NZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYJ-Mn-C6F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2347.3282442748091" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sunny" width="1080" height="1920"/>
        <image name="imSnow" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
